<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16sp"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:hint="From"/>

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/to"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16sp"
            android:hint="To"/>

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/depatureDate"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Depature Date"
            android:textSize="16sp" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/traveller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Traveller"
            android:textSize="18sp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1 Adult 0 Child 0 Infant"
            android:textSize="16sp" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/flight_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Class"
            android:textSize="18sp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Economy"
            android:textSize="16sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify me for cab(Offer: Get 10% discount on bill)"
            android:id="@+id/checkbox"
            />

        <Button
            android:id="@+id/btnBookFlight"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOK FLIGHT"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>