<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_offer1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/accent_material_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indian Bistro Company"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Within 1 KM"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20% Cashback"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Cab"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_offer2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Koul Kashmiri Dawat"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Within 2 KM"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15% Off on your meal"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Cab"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_offer3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_purple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buddy's Broaster"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Within 3 KM"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15% Off above 500 INR"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Cab"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_offer4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/design_textinput_error_color_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Midtown Restaurant"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:layout_centerVertical="true"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Within 4 KM"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10% off on your bill"
                        android:textStyle="normal"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Cab"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>