<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dip"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ivMediaUrl"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@drawable/transparent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:id="@+id/ivDPUrl"
            android:src="@drawable/appicon"/>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:padding="3dip" />
    </LinearLayout>
</RelativeLayout>